@import "../node_modules/bootstrap/scss/functions";
@import "../node_modules/bootstrap/scss/variables";
@import "../node_modules/bootstrap/scss/mixins";

// import Swiper styles
// @import 'swiper/swiper-bundle.css';
// import 'swiper/swiper-bundle.css'

// @import '../node_modules/swiper/swiper-bundle.min.css';
// @import '~/node_modules/swiper/swiper-bundle.min.css';
// @import '~@swiper/swiper-bundle.min.css';
// @import '../node_modules/swiper';

// $body-bg: #fff;
$body-color: #111;

$theme-colors: (
  "primary":    #f4d9d1,
  "secondary":  #fcefec,
  "success":    #f26d7d,
  "info":       #fcf8ed,
  "warning":    $warning,
  "danger":     $danger,
  "light":      #a28e88,
  "dark":       #000,
  "pink":       #f099ad,
  "brown":      #c57e6e,
  "white":      #ffffff,
);

body {
  margin: 0;
  font-family: "noto", Dotum,"돋움",Verdana, serif;
  color:#191919;  
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: -0.03em;
  }

a {color:#191919; text-decoration: none; text-align: center;}


$btn-link-hover-color : #f099ad;
// $link-color: #191919;
$btn-transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;


// 2) 정기구독 섹션

#bg {
  /* position: relative; */
  background-image: url("../imgs/newBack_210426.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.navbar-shrink {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  font-size: 1.5em;
  height: 70px;
}
.navbar-shrink .navbar-brand {
  font-size: 1.5em;
}

/* 내비에 밑줄 효과 */
.first a{
  position: relative;
}
.first a:after{
  content: "";
  position: absolute;
  left: 0;
  bottom: 7px;
  width: 0px;
  height: 4px;
  margin: 5px 0 0;
  transition: all 0.5s ease-in;
  /* transition-duration: 0.7s; */
  opacity: 0;
  background-color: #c57e6e;
}
.first a:hover:after{
  width: 100%;
  opacity: 1;
  transition: 0.7s;
}

.navbar-header img {max-width:80px;}
// .starter-template .btn-dark {
//   border-radius: 20px;
// }
  
.starter-template .btn-dark:hover {
  background-color: #f099ad; 
  border:#f099ad 1px solid; transition:0.5s;
}

// 3) 알고리즘 오더 영역
#third .mw-400 {
  max-width: 400px;
  min-height: 200px;
  max-height: 70vh;
}

#third .mh-20 {
  max-height: 20vh;
}

#third .my-icon {
  position: relative;
  top: 20px;
}

#third .my-card {
  border-radius: 20px;
  background-color: white;
  border: 1px #f5989d solid;
}

// 4) 우리 서비스 자랑 영역
#forth .h-400 {
  height: 400px;
}

#forth .bg-a {
  background-image: url('../imgs/ser01.png');
  background-repeat: no-repeat;
  background-position:right bottom;
  background-size: cover;
  max-height:300px;
  
}

#forth .bg-b {
  background-image: url('../imgs/ser02.png');
  background-repeat: no-repeat;
  background-position:right bottom;
  background-size: cover;
  max-height:300px;

}

#forth .br-20 {
  border-radius: 20px;
}


//5)모래 정기배송 
#fifth  .col-5{
  margin: auto 0;
} 
#fifth #morea2 {
  max-width: 50vw;
  padding:0;
}

//6)miwstore
.miwstore{
  background-image: url("../imgs/storeBg.jpeg");
  background-repeat: no-repeat;
  background-position: top center;
  background-size: contain;
  width: 100%;
  height: 500px;
  padding: 59px 0 0 58px;
  box-sizing:border-box;
  z-index: 1;
  }



//7)Other service
#seventh .mw-400 {
  // min-width: 250px;
  min-height: 280px;
  width: 250px;
}


#seventh .mh-20 {
  max-height: 40vw;
}

#seventh .my-icon {
  position: relative;
  top: 20px;
}

#seventh .my-card {
  border-radius: 10px;
  border: 1px #f5989d solid;
}

#seventh .dic{
  height: 60px;
}


//ninth: 뉴스 섹션
#ninth button.d-sm-none {
 right: 20px;
  bottom: 50px;
}

#ninth button.d-none {
  right: 20px;
  bottom: 20px;
}


/* swiper slide */

.swiper-container {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;

  overflow: hidden;
}

.swiper-slide img {
  display: block;
  width: 200px;
  height: 200px;
  object-fit: cover !important;
  transition: all 0.4s
}

.swiper-slide > span {
  display: none;
  transform: translate(-30px);
  background-color: rgba(0,0,0,0.6);
}

.swiper-slide img:hover + span  {
  display: block;
  transform: translateY(0px);
}



// .miwnews .h-100{
// display:block;
// text-overflow:ellipsis;
// white-space:normal;
// max-width: 52vw;
// display:-webkit-box;
// -webkit-line-clamp: 3;
// -webkit-box-orient:vertical;
// overflow:hidden;
// } 

// .miwnews .h-50{
// text-overflow:ellipsis;
// white-space:normal;
// max-width: 45vw;
// display:-webkit-box;
// -webkit-line-clamp: 2;
// -webkit-box-orient:vertical;
// overflow:hidden;
// }

// .news .row img{
//   // height: 200px;
//   overflow: hidden;
//   object-fit: contain;
  
// }
// .news .row {height: 200px;}

/* more btn */
.go_btn:hover{ background-color: #f26d7d;}
.go_pink{transform: translateX(20px); transition: .4s;}
.go_btn:hover .go_pink{
    transform: translateX(30px); 
}

//talkchat-btn
#talkchat-btn{
  position: fixed;
  bottom: 20vw;
  right: 5vw;
  z-index: 99;
}



$grid-breakpoints: (
  xs: 0,
  sm: 576px,
  md: 768px,
  lg: 992px,
  xl: 1200px,
  xxl: 1400px
);



// //이게 맞는지 모르겠지만. 
// @include media-breakpoint-down(md) {
//   #soil {
//     transform: rotate(270deg);
//   }

//  }

//breakpoints 별로 font-size 관한것 넣기.

@import "../node_modules/bootstrap/scss/bootstrap";